REACT_APP_API_URL=https://microsoft-translator-text-api3.p.rapidapi.com/translate
REACT_APP_API_KEY=814618e8ffmshccf1d781f82d91fp1d7064jsnfde12a667521
REACT_APP_API_HOST=microsoft-translator-text-api3.p.rapidapi.com
